{
  "name": "devbridge-task",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/danielAleksiuk/devBridgeTask.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel-aleksiuk",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2"
  }
}
