{
  "name": "devbridge-task",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/danielAleksiuk/devBridgeTask.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel-aleksiuk",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1"
  }
}
